MONGODB_URI=mongodb+srv://vedarth:vedarth1204@mydatabase.2sgkuq1.mongodb.net/
SECRET_KEY=vedarth
RAPID_RTO_API_KEY='10e9c846ecmshd749ecfc37dd811p1a5c32jsn0722a13a0338'
RAPID_OCR_API_KEY='cf36bb76bemsh12e767f96b439e0p1927ffjsncf82dc433aff'